Max 7000x1 + 9000x2 + 5000x3 + 6000x4

st
! Restrição de fabricação;
Rest_fa)2.5x1 + 3.1x2 + 1.7x3 + 2.1x4 <= 600

! Restrição de ferramentaria;
Rest_fe)1.6x1 + 3.4x2 + 1.5x3 + 1.2x4 <= 400

! Restrição de montagem;
Rest_mo)6.9x1 + 9.4x2 + 7.3x3 + 7.5x4 <= 2000

! Restrição de teste (300h = 18000 min)
Rest_mo)29x1 + 36x2 + 27x3 + 25x4 <= 18000

Jaguar)x4 - 0.2x1 + 0.2x2 + 0.2x3 + 0.2x4 >= 0

! Limite de motores Ford 
Limi_F)x1 + x2 <= 200

! Limite de motores GM 
Limi_m)x3 + x4 <= 150

! Cabines de Aston Martin entre 50 e 60
AstonMin)x3 >= 50
AstonMax)x3 <= 60

end
